{
    "manuals": {
        "2025": {
            "url": "https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-doctrine-and-covenants-2025",
            "title": "Doctrine and Covenants",
            "year": 2025
        },
        "2026": {
            "url": "https://www.churchofjesuschrist.org/study/manual/come-follow-me-for-home-and-church-old-testament-2026",
            "title": "Old Testament",
            "year": 2026
        }
    },

    "timezone": "America/Denver",
    "notificationTime": "08:00"
}